VITE_DEMO_ACCESS_KEY_ID=LTAI5tRPBc5sY6KbZd1Vc1jU
VITE_VERSION=1.4.1
VITE_OPEN_SOURCE_URL=https://gitee.com/password-x/password-x
VITE_OSS_REGISTER_DOC=https://gitee.com/password-x/password-x/wikis/%E9%98%BF%E9%87%8C%E4%BA%91%E8%B4%A6%E5%8F%B7%E6%93%8D%E4%BD%9C%E6%8C%87%E5%BC%95